spring.profiles.active=@profileName@
spring.application.name=shop-price
# Actuator
info.app.name=INDITEX SHOP PRICE
info.app.description=INDITEX SHOP PRICE Service.
info.app.version=@version@
info.app.build=@buildNumber@
management.endpoints.web.exposure.include=info, health, metrics, prometheus, jolokia
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=GET
management.endpoints.web.cors.allowed-origins=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

# Json parser
spring.mvc.converters.preferred-json-mapper=gson
# Logs
logging.config=classpath:logback-spring.xml

#Datasource
datasources.h2.url=jdbc:h2:mem:testdb
datasources.h2.driverClassName=org.h2.Driver
datasources.h2.username=sa
datasources.h2.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
